server.port=8080

spring.application.name=06-springcloud-api-gateway

#配置路由规则
zuul.routes.api-ibo.path=/api-ibo/**
zuul.routes.api-ibo.serviceId=05-SPRINGCLOUD-SERVICE-FEIGN

#指定eureka注册中心
eureka.client.service-url.defaultZone=http://eureka9002:9002/eureka/,http://eureka9001:9001/eureka/

#配置固定前缀
zuul.prefix=/mygate

#配置本地方法
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.serviceId=forward:/api/local

#禁用默认的error过滤器
zuul.SendErrorFilter.error.disable=true

#默认1000
#zuul.host.socket-timeout-millis=4000
#默认2000
#zuul.host.connect-timeout-millis=8000
