# SpringCloudLearning

./: README.md
01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider-02/: pom.xml
01-springcloud-service-provider-02/src/main/java/com/ibo/springcloud/: ProviderApplication02.java
01-springcloud-service-provider-02/src/main/java/com/ibo/springcloud/controller/: HelloController.java  UserController.java
01-springcloud-service-provider-02/src/main/java/com/ibo/springcloud/model/: User.java
01-springcloud-service-provider-02/src/main/resources/: application.properties
01-springcloud-service-provider-02/src/test/java/com/ibo/springcloud/: ApplicationTests.java
01-springcloud-service-provider/src/main/java/com/ibo/springcloud/: ProviderApplication.java
01-springcloud-service-provider/src/main/java/com/ibo/springcloud/controller/: HelloController.java  UserController.java
01-springcloud-service-provider/src/main/java/com/ibo/springcloud/model/: User.java
01-springcloud-service-provider/src/main/resources/: application.properties
01-springcloud-service-provider/src/test/java/com/ibo/springcloud/: ApplicationTests.java
02-springcloud-service-consumer/: pom.xml
02-springcloud-service-consumer/src/main/java/com/ibo/springcloud/: ConsumerApplication.java
02-springcloud-service-consumer/src/main/java/com/ibo/springcloud/config/: BeanConfig.java
02-springcloud-service-consumer/src/main/java/com/ibo/springcloud/controller/: ConsumerController.java
02-springcloud-service-consumer/src/main/java/com/ibo/springcloud/hystrix/: MyHystrixCommand.java
02-springcloud-service-consumer/src/main/resources/: application.properties
02-springcloud-service-consumer/src/test/java/com/ibo/springcloud/: ApplicationTests.java
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/com/ibo/springcloud/: ServerApplication.java  ServerApplication9001.java  ServerApplication9002.java
03-springcloud-eureka-server/src/main/resources/: application-eureka9001.properties  application-eureka9002.properties  application.properties
04-springcloud-hystrix-dashboard/: pom.xml
04-springcloud-hystrix-dashboard/src/main/java/com/ibo/springcloud/: DashboardApplication.java
04-springcloud-hystrix-dashboard/src/main/resources/: application.properties
05-springcloud-service-feign/: pom.xml
05-springcloud-service-feign/src/main/java/com/ibo/springcloud/: FeignApplication.java
05-springcloud-service-feign/src/main/java/com/ibo/springcloud/controller/: HelloController.java
05-springcloud-service-feign/src/main/java/com/ibo/springcloud/fallback/: MyFallback.java  MyFallbackFactory.java
05-springcloud-service-feign/src/main/java/com/ibo/springcloud/service/: HelloService.java
05-springcloud-service-feign/src/main/resources/: application.properties
05-springcloud-service-feign/src/test/java/com/ibo/springcloud/: ApplicationTests.java
06-springcloud-api-gateway/: pom.xml
06-springcloud-api-gateway/src/main/java/com/ibo/springcloud/: GatewayApplication.java
06-springcloud-api-gateway/src/main/java/com/ibo/springcloud/controller/: GatewayController.java
06-springcloud-api-gateway/src/main/java/com/ibo/springcloud/filter/: AuthFilter.java  ErrorFilter.java
06-springcloud-api-gateway/src/main/resources/: application.properties
06-springcloud-api-gateway/src/test/java/com/ibo/springcloud/: ApplicationTests.java
