server.port=8082

spring.application.name=05-springcloud-service-feign

#指定eureka注册中心
eureka.client.service-url.defaultZone=http://eureka9002:9002/eureka/,http://eureka9001:9001/eureka/

#开启熔断hystrix（命令有变化，查看FeignAutoConfiguration）
feign.circuitbreaker.enabled=true

#hystrix的超时时间(没有用)
#hystrix.shareSecurityContext=true
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#hystrix的超时时间(没有用)
#hystrix.command.default.execution.timeout.enabled=true

#feign.client.config.default.connect-timeout=1000
#feign.client.config.default.read-timeout=1000
