server.port=8081

spring.application.name=05-springcloud-service-feign

#指定eureka注册中心
eureka.client.service-url.defaultZone=http://eureka9002:9002/eureka/,http://eureka9001:9001/eureka/

#开启熔断hystrix（命令有变化，查看FeignAutoConfiguration）
feign.circuitbreaker.enabled=true
