server.port=8081

spring.application.name=02-springcloud-service-consumer

eureka.client.service-url.defaultZone=http://eureka9002:9002/eureka/,http://eureka9001:9001/eureka/

management.endpoints.web.exposure.include=*
